.single-page{
  height:100%;
}
.smsConfig{
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-card{
    width:520px;
    height:auto;
    background: white !important;
    border-radius: 10px;
    &-body{
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
}
.right-button{
  border: 1px solid rgb(239,127,167);
  background-color: white;
  color: rgb(239,127,167);
  width: 100px;
  margin-left: 169px
}