//insert common css here
.pull-right{
  float: right;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-10Again {
  width: 120px;
  height: 120px;
}
.imgShow {
  width: auto;
  height: 100%;
  border: 1px solid rgb(204, 204, 204);
}

.fileInput{
  margin-top:41px;
  //position: absolute;
  display: inline-block;
  background: linear-gradient(to right,rgb(237,168,139),rgb(238,147,153),rgb(239,126,167));
  border: none;
  border-radius: 19px;
  padding: 4px 12px;
  overflow: hidden;
  color: white;
  text-decoration: none;
  text-indent: 0;
  line-height: 23px;
}

.cropperAgain {
  height: 300px;
  width: 500px;
}

.fileInput input {
  width:60px;
  opacity: 0;
}

.fileInput span {
  margin-left: -55px;
}

.smart-crud-container{
  .smart-crud-top{

  }
  .smart-crud-bottom{

  }
}
